<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RateYourPlate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PI2324_ppazin22_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=31.147.206.65;Initial Catalog=PI2324_ppazin22_DB;Persist Security Info=True;User ID=PI2324_ppazin22_User;Password=tR$*PV&amp;gt;_;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=31.147.206.65;Initial Catalog=PI2324_ppazin22_DB;Persist Security Info=True;User ID=PI2324_ppazin22_User;Password=tR$*PV&gt;_;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>